<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbotbackground"
    tools:context="gptalkai.gptalk.gptalk_ai.Mainpage">

   <ScrollView
       android:layout_width="match_parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:id="@+id/wishtext"
             android:layout_width="@dimen/_200sdp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:text="Good Morning"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:textSize="@dimen/_22sdp"
             android:layout_marginTop="@dimen/_15sdp"
             android:layout_marginStart="@dimen/_14sdp"
             android:layout_height="@dimen/_35sdp">
         </TextView>

         <TextView
             android:id="@+id/textview1"
             android:layout_width="@dimen/_200sdp"
             app:layout_constraintStart_toStartOf="parent"
             android:text="How may I help you today ? "
             android:textColor="@color/white"
             android:textStyle="bold"
             android:textSize="@dimen/_22sdp"
             android:layout_marginStart="@dimen/_16sdp"
             app:layout_constraintTop_toBottomOf="@+id/wishtext"
             android:layout_height="@dimen/_60sdp">


         </TextView>

         <androidx.cardview.widget.CardView
             android:id="@+id/cardview1"
             app:layout_constraintTop_toBottomOf="@+id/textview1"
             android:layout_marginTop="@dimen/_20sdp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_width="@dimen/_260sdp"
             android:backgroundTint="@color/black"
             app:cardCornerRadius="@dimen/_18sdp"
             android:layout_height="@dimen/_200sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/imageView"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_70sdp"
                   android:layout_marginTop="36dp"
                   android:src="@drawable/chatbotimage"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">


               </ImageView>

               <Button
                   android:id="@+id/chatbotbutton"
                   android:layout_width="@dimen/_150sdp"
                   android:layout_height="@dimen/_40sdp"
                   android:background="@drawable/round_button"
                   android:backgroundTint="#FFEB3B"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:text="Gptalk_ChatBot"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_13sdp"
                   android:textStyle="bold"
                   app:layout_constraintHorizontal_bias="0.503"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/imageView"
                   app:layout_constraintVertical_bias="0.666" />


            </androidx.constraintlayout.widget.ConstraintLayout>



         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/cardview2"
             app:layout_constraintTop_toBottomOf="@+id/cardview1"
             android:layout_marginTop="@dimen/_20sdp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_width="@dimen/_260sdp"
             android:backgroundTint="@color/black"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_marginBottom="@dimen/_20sdp"
             app:cardCornerRadius="@dimen/_18sdp"
             android:layout_height="@dimen/_200sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/imageView1"
                   android:layout_width="269dp"
                   android:layout_height="120dp"
                   android:layout_marginTop="24dp"
                   android:src="@drawable/voiceassistant"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.507"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">


               </ImageView>

               <Button
                   android:id="@+id/voicebutton"
                   android:layout_width="@dimen/_150sdp"
                   android:layout_height="@dimen/_40sdp"
                   android:background="@drawable/round_button"
                   android:backgroundTint="#FFEB3B"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:text="Gptalk_Voice"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_13sdp"
                   android:textStyle="bold"
                   app:layout_constraintHorizontal_bias="0.503"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/imageView1"
                   app:layout_constraintVertical_bias="0.666" />


            </androidx.constraintlayout.widget.ConstraintLayout>


         </androidx.cardview.widget.CardView>



      </androidx.constraintlayout.widget.ConstraintLayout>





   </ScrollView>


    


</androidx.constraintlayout.widget.ConstraintLayout>